FS0.filter_setting(hdr.cacl.op, 1, 255, 0, 0B10010000, 4)
FS0.filter_setting(hdr.cacl.op, 2, 255, 0, 0B10010000, 5)
FS0.filter_setting(hdr.cacl.op, 3, 255, 0, 0B10010000, 6)
FS0.filter_setting(hdr.cacl.op, 4, 255, 0, 0B10010000, 7)
FS0.filter_setting(hdr.cacl.op, 5, 255, 0, 0B10010000, 8)
KS0.key_selection(hdr.cacl.opA, 1, 4)
KS0.key_selection(hdr.cacl.opA, 1, 5)
KS0.key_selection(hdr.cacl.opA, 1, 6)
KS0.key_selection(hdr.cacl.opA, 1, 7)
KS0.key_selection(hdr.cacl.opA, 1, 8)
KS1.key_selection(hdr.cacl.opB, 2, 4)
KS1.key_selection(hdr.cacl.opB, 2, 5)
KS1.key_selection(hdr.cacl.opB, 2, 6)
KS1.key_selection(hdr.cacl.opB, 2, 7)
KS1.key_selection(hdr.cacl.opB, 2, 8)
AR0.add(1, 2, 4)
AR0.sub(1, 2, 5)
AR0.and(1, 2, 6)
AR0.or(1, 2, 7)
AR0.xor(1, 2, 8)
HM0.header_modifier(hdr.cacl.res, 0, 4)
HM0.header_modifier(hdr.cacl.res, 0, 5)
HM0.header_modifier(hdr.cacl.res, 0, 6)
HM0.header_modifier(hdr.cacl.res, 0, 7)
HM0.header_modifier(hdr.cacl.res, 0, 8)