//cycle 0
FS0.filter_setting(0, 0B11001000, 13)
FS0.filter_setting(0, 0B11000100, 14)
IS0.index_setting_hash(5_tuple, 0, 0, 13)
IS0.index_setting_hash(5_tuple, 0, 0, 14)
KS0.key_selection(ig_md.key.hash_index0, 0, 13)
KS0.key_selection(ig_md.key.hash_index0, 0, 14)
HM0.header_modifier(hdr.rr.info, 0, 13)
HM0.header_modifier(hdr.rr.info, 0, 14)
rec(13, 0)
rec(14, 0)

//cycle1
FS0.filter_setting(hdr.rr.info, 0, 1, 1, 0B11001001, 15)
FS0.filter_setting(hdr.rr.info, 1, 1, 1, 0B11000101, 16)
AR0.addi(0, 15, 15)
AR0.addi(0, 16, 16)
HM0.header_modifier(ig_intr_tm_md.ucast_egress_port, 0, 15)
HM0.header_modifier(ig_intr_tm_md.ucast_egress_port, 0, 16)