module_info(1, 1, 2, 4, 2)
FS0.filter_setting(hdr.tcp.syn, 1, 1, ig_intr_md.ingress_port, 0, 511, hdr.rr.info, 0, 0, 0, 1)
IS0.index_setting(5_tuple, 0, 0, 1)
AR3.register_write(1, 1)

FS0.filter_setting(hdr.tcp.syn, 0, 0, ig_intr_md.ingress_port, 1, 511, hdr.rr.info, 0, 0, 0, 2)
IS0.index_setting(5_tuple_swap, 0, 0, 2)
AR3.register_read(0, 2)
//actually HM1.header_modifier(hdr.rr.info, rr3.p, 2)
HM0.header_modifier(hdr.ipv4.src, 3, 2)
rec(2, 0)

FS0.filter_setting(hdr.tcp.syn, 0, 0, ig_intr_md.ingress_port, 1, 511, hdr.rr.info, 1, 0, 1, 3)
AR0.addi(1, 3)
HM0.header_modifier(ig_intr_dprsr_md.drop_ctl, 0, 3)
rec(3, 1)