module_info(1, 1, 2, 4, 2)
del(FS0.filter_setting(hdr.tcp.syn, 1, 1, ig_intr_md.ingress_port, 0, 511, hdr.rr.info, 0, 0.0.0.0, 0, 1))
del(IS0.index_setting(5_tuple, 0, 0, 1))
del(AR3.register_write(1, 1))

del(FS0.filter_setting(hdr.tcp.syn, 0, 0, ig_intr_md.ingress_port, 1, 511, hdr.rr.info, 0, 0.0.0.0, 0, 2))
del(IS0.index_setting(5_tuple_swap, 0, 0, 2))
del(AR3.register_read(0, 2))
//actuall HM1.header_modifier(hdr.rr.info, p, 2)
del(HM1.header_modifier(hdr.ipv4.src, 3, 2))
del(rec(2, 0))

del(FS0.filter_setting(hdr.tcp.syn, 0, 0, ig_intr_md.ingress_port, 1, 511, hdr.rr.info, 1, 0.0.0.0, 1, 3))
//actuall AR0.addi(1, 3)
del(AR0.ass(1, 3))
del(HM1.header_modifier(ig_intr_dprsr_md.drop_ctl, 0, 3))
del(rec(3, 1))
dump /root/yyf/RR/primitives_sf_del.txt 1